map $http_apikey $api_client_name {
    default "";

    "clvwW7A3LWK8lA8yAB/iPPOL" "client_one";
    "kRZTgp3fxhjWy9yvhyVnYYmm" "client_two";
    "1zmVDYpXIOlZt4ZG/KWYTW5p" "client_six";
    "MY9iKj/G2+HroePmqMqE/6Jy" "client_ten";
}

